# Configurações da Aplicação
FLASK_APP=app.py
FLASK_ENV=production
PYTHONUNBUFFERED=1

# Configurações do Gunicorn
GUNICORN_WORKERS=4
GUNICORN_THREADS=2
GUNICORN_TIMEOUT=120

# Configurações do Nginx
NGINX_PORT=80
NGINX_SERVER_NAME=localhost 